arrow-down-s-fill-grey-400
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 16l-6-6h12z' fill='rgba(170,170,171,1)'/%3E%3C/svg%3E");

arrow-down-s-fill-grey-50
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 16l-6-6h12z' fill='rgba(255,255,255,1)'/%3E%3C/svg%3E");

arrow-down-s-line-grey-400
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='m12 13 5-5 1 2-6 6-6-6 1-2z' fill='rgba(170,170,171,1)'/%3E%3C/svg%3E");

arrow-down-s-line-primary-main
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='m12 13 5-5 1 2-6 6-6-6 1-2z' fill='rgba(0,50,160,1)'/%3E%3C/svg%3E");